#slide1{
  background: black;
  min-height: 100vh;
  height: auto;
}

#slide-profil{
  background: black;
  min-height: 100vh;
  height: auto;
}

#profil-name{
  text-align: center;
  margin-top: 100px;
}

.bla{
  height: 100%;
  background: whitesmoke;
}


.wrapper {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-template-rows: 2fr 1fr 1fr;
  color: black;
}
.one {
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  border-bottom: 2px solid black;
  background: white;
}
.two { 
  grid-column: 1;
  grid-row: 2/4;
  border-right: 2px solid black;
  background: white;
}
.three {
  grid-column: 2;
  grid-row: 2/4;
  border-left: 2px solid black;
  background: white;
}

.buzz{
  color: black;
}

.buzz:hover{
  color: #415A77;
}

#profil-picture{
    height: 200px;
    width: 200px;
    border: 2px solid  black;
    border-radius: 50%;
    overflow: hidden;
}

#profil-img{
  border: 2px solid  black;
  border-radius: 50%;
  overflow: hidden;
}

#name{
  margin-top: 2rem;
}

#description{
  max-width: 50%;
  margin: 0 auto;
  align-self: center;
}

.title-profil{
  //background: rgb(240, 158, 6);
  text-decoration: underline;
  margin-bottom: 3rem;
}

.wrapper2 {
  display: grid;
  height: 100%;
  width: 100%;
  margin-top: 2rem;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-gap: 10px;
  grid-template-rows: repeat(6, 1fr);
}

.wrapper2 .w2-1{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.wrapper2 .w2-2{
  grid-column: 3;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.wrapper2 .w2-3{
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.wrapper2 .w2-4{
  grid-column: 2;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.wrapper2 .w2-5{
  grid-column: 3;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}

.wrapper2 .w2-6{
  grid-column: 3;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}
.w2-7{
  margin: 1rem auto 0 auto;
}

#black-bottom-div{
  position: absolute;
  width: 100%;
  height: 5rem;
  bottom: 0;
  z-index: 1000;
  background: black;
}


// new

.head-profil{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  height: 60vh;
  border-bottom: 2px solid black;
}

.bot-profil{
  height: 39vh;
}

.bot-profil-left{
  border-right: 2px solid black;
}

.bot-profil2{
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}

.row{
  width: 100%;
}


.description-container{
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.buzzi{
  margin: 0 auto;
}


@media screen and (max-width: 990px) {
  .bot-profil-left{
    border-right: 0px solid black;
    border-bottom: 2px solid black;
  }
}